:root {
  --Yellow: hsl(47, 88%, 63%);
  --White: hsl(0, 0%, 100%);
  --Grey: hsl(0, 0%, 50%);
  --Black: hsl(0, 0%, 7%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
p {
  font-size: 16px;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--Yellow);
  font-family: "Figtree", sans-serif;
}

.main-container {
  display: flex;
  flex-direction: column;
  width: 18%;
  height: 50%;
  background-color: var(--White);
  border-radius: 20px;
  border: 1px solid var(--Black);
  box-shadow: 7px 7px var(--Black);
  padding: 2rem;
}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 100%;
}
.main-container-image {
  height: 90%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.content-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  height: 50%;
  width: 100%;
}
.avatar-container {
  display: flex;
  width: 100%;
  height: 15%;
  gap: 1rem;
}
.avatar-container-image {
  height: 100%;
  object-fit: fill;
}
.avatar-container p {
  font-size: 1.2rem;
  align-self: center;
  font-weight: 800;
}
.content-button {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  background-color: var(--Yellow);
  text-decoration: none;
  color: var(--Black);
  font-size: 1.3rem;
  font-weight: 800;
}
.content-section {
  display: flex;
  height: 50%;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.5;
  margin-bottom: 0.7rem;
}
.content-section-title {
  font-size: 2.2rem;
  font-weight: 800;
}
.content-section-title:hover {
  color: var(--Yellow);
}
.content-section-p {
  color: var(--Grey);
  font-size: 1.4rem;
}
.content-date {
  margin: 1rem 0;
  font-size: 1.3rem;
}

@media (max-width: 375px) {
  .main-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 70%;
  }
}
